Análise: 04/08/2017, 03:22:29 hs
Campanha: II Workshop Internacional
Listas de inclusão: Interior SP_Minas (Pedrinho), São Paulo, Teste ANA, AVIRRP_2016, Mailing Aviesp, São Paulo - 2015
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 1
Erros permanentes: 338.0 (86.67%) - 198.0 (58.58%) usuários desconhecidos, 4.0 (1.18%) endereço(s) inativo(s), 136.0 (40.24%) erros de domínio desconhecido

SPF: 3 OK e 0 Falha(s)
DKIM: 3 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: B
Contatos base: 163.237
Campanhas interrompidas no mês: 
Interação 6 meses: 7.045
Interação 12 meses: 12.574
Nunca Interagiram: 100.447
Media visualização 3 meses: 61.61%
Media clicks 3 meses: 2.66%
