Análise: 21/07/2017, 05:34:58 hs
Campanha: Mantas Pronta Entrega[ 20-07-2017 09:24:58 ]
Listas de inclusão: Clientes manta pornta entrega
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 71.0 (93.42%) - 63.0 (88.73%) usuários desconhecidos, 0 (0%) endereço(s) inativo(s), 8.0 (11.27%) erros de domínio desconhecido

SPF: 0 OK e 3 Falha(s)
DKIM: 3 OK e 0 Falha(s)
Domínio próprio: 0 de 2 OK

Qualidade de Base: B+
Contatos base: 15.481
Campanhas interrompidas no mês: 
Interação 6 meses: 67
Interação 12 meses: 116
Nunca Interagiram: 15.357
Media visualização 3 meses: 15.34%
Media clicks 3 meses: 1.81%
